<snippet>
	<content><![CDATA[
public function ${1:this}Action(){
	\$this->_helper->layout()->disableLayout();
	\$this->_helper->viewRenderer->setNoRender(true);
	\$resultado = \$debug = false;
	// validacion de parametros
	if(\$this->_request->isPost()):
		// parametros
		\$parametros = \$this->_request->getPost();
		// procesar informacion
		try {
		} catch (Exception \$e) {
			\$debug = \$e->getMessage();
		}
	endif;
	// respuesta a la vista
	echo json_encode(array('resultado'=>\$resultado,'debug'=>\$debug));
}
]]></content>
	<tabTrigger>ControladoresZendBaseDeDatos</tabTrigger>
</snippet>
