<snippet>
	<content><![CDATA[
public function ${1:this}Action(){
	\$this->_helper->layout()->disableLayout();
	\$this->_helper->viewRenderer->setNoRender(true);
	\$status = \$developerMessage = \$errorCode = \$userMessage = false;
	// validation params
	if(\$this->_request->isPost()):
		// process data
		try {
			// params
			\$params = \$this->_request->getPost();
		} catch (Exception \$e) {
			\$developerMessage = \$e->getMessage();
			\$errorCode = __FUNCTION__;
			\$userMessage = \$this->_MENSAJE_ERROR;
		}
	endif;
	// response view
	echo json_encode(array('status'=>((\$developerMessage)?false:\$status),'developerMessage'=>\$developerMessage,'userMessage'=>\$userMessage,'errorCode'=>\$errorCode));
}
]]></content>
	<tabTrigger>ControladoresZendBaseDeDatos</tabTrigger>
</snippet>

