<snippet>
	<content><![CDATA[
public function ${1:this}Action(){
	\$this->_helper->layout()->disableLayout();
	\$this->_helper->viewRenderer->setNoRender(true);
	\$status = \$developerMessage = \$errorCode = \$userMessage = false;
	// validacion de parametros
	if(\$this->_request->isPost()):
		// procesar informacion
		try {
			// parametros
			\$parametros = \$this->_request->getPost();
		} catch (Exception \$e) {
			\$developerMessage = \$e->getMessage();
			\$errorCode = '0x001';
			\$userMessage = \$this->_MENSAJE_ERROR;
		}
	endif;
	// respuesta a la vista
	echo json_encode(array('status'=>((\$developerMessage)?false:\$status),'developerMessage'=>\$developerMessage,'userMessage'=>\$userMessage,'errorCode'=>\$errorCode));
}
]]></content>
	<tabTrigger>ControladoresZendBaseDeDatos</tabTrigger>
</snippet>
