<snippet>
	<content><![CDATA[
// query
\$query = \$this->select()
	->setIntegrityCheck(false)
	->from(array('${1:alias}'=>\$this->_name), array(
		'id'=>,
		'name'=>
	))
	->where('${2:where}');
// validation results
if(\$query->query()->rowCount()>0):
	\$results = array();
	// construct array with data results
	foreach(\$query->query()->fetchAll(Zend_Db::FETCH_OBJ) as \$row):
		\$tmp = new stdClass();
		\$results[] = \$tmp;
	endforeach;
	return \$results;
else: return false; endif;
]]></content>
	<tabTrigger>FetchAllBaseDeDatos</tabTrigger>
</snippet>

